<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEM SOMOS</title>
    <link rel="stylesheet" href="QMsomos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
         <img id="logo" src="LOGO.png" alt="">
         <ul id="cabecalho">
             <li><a href="index.html">pagina inicial</a></li>
             <li id="selecionada">quem somos</li>
             <li><a href="contato.html">contato</a></li>
             <li><a href="busca.html">busca</a></li>
             <li><a href="cadastro.html">cadastro</a></li>
             <li><a href="pedidos.html">pedidos</a></li>
         </ul>
     </div>
     </header>

     <div id="corpo">
        <H1>Prazer somos a Turbo Delivery, com uma ampla variedade de restaurante parceiros, especializado em lanches e uma plataforma fácil de usar , estamos aqui para tornar a sua experiência de pedido simples, rápida e deliciosa. Faça parte da comunidade Turbo Delivery e defruta suas refeições favoritas sem sair de casa.</H1>
     </div>

</body>
</html>